VITE_BASE_API=https://livin-api.rrens.me/api
VITE_SECRET_KEY=iM6r2olpP6JeRRU
VITE_LOCAL_STORAGE=13j2nek3refo4nkfiungriefwjbntgeri3refnwi3kefjw

# # middleware
# VITE_TOKEN=vnj34nti4untrjkegnu5h3jnj12j3jeijghiuhgjng3huthjr23j4jg
# VITE_ROLE=jefwjir3hb2refhur32brkejnfughret4brkejnfihur4bjewygwru3uwhbefw

# # variable register token
# VITE_REGISTER_TOKEN=fi34hbtiyrehfoiuybw94b8ryq34o78rtyq34bioug8tyeqriufgy978p45
# VITE_REGISTER_UPLOAD=dfnvj23rfnrejnfigj2j3riotrjr424h3btherb
# VITE_SUCCESS_REGISTER=423nkjrnejwnf4ntgernngrj4njt43gt4urij

# # variable reset password
# VITE_EMAIL_VERIFICATION=jnfdjkgn23iurfjgio3jgrjj12n3jn123rjgnfu234
# VITE_PHONE_VERIVICATION=12n3ewifjrij3refkgrmri23ri4tojiojgnjkrgneio4
# VITE_OTP_VERIFICATION=h23kjnrjtn3runeurehwb21ru2ewgybh314rewughroy4r32bhr
# VITE_SUCCESS_RESET_PASSWORD=2m4jn3jnrj1njernfrjn3rn4tjnjn3jrnj
